{
    "backend_url": "https://vinodrill.azurewebsites.net",
    "majEnfant": 12,
    "majAdulte": 20,
    "majChambre": 15,
    "stripe": {
        "pk": "pk_test_51MEEHTCKDen5viLMrnsIgnunTk0z2mMQcYfkubBUJPCraOADp6K125luu9EMqVQVjqZFu7RSTiQ79CiaCu4QBloN00639vJVvh",
        "sk": "sk_test_51Is3CKFnucfAjbEw8TlacTyKKb3ShLYklygJQHIH8o5QQhWQE63DFtxf7VApBmcMUT3H49thy3cBUOTnZSBCSrOJ00XPBfhST6"
    },
    "admins": [
        "cherifad@iut-acy.univ-smb.fr",
        "adlencherif29@gmail.com",
        "altinela@iut-acy.univ-smb.fr",
        "wadara@mailinator.com",
        "olubusolaogoe@gmail.com",
        "admin_gab@gmail.com",
        "tatymyhe@mailinator.com",
        "admin_babaz@gmail.com",
        "omerovicahmed12@gmail.com"
    ],
    "cheques": {
        "ChqVino50": 50,
        "ChqVino100": 100,
        "ChqVino150": 150,
        "ChqVino200": 200,
        "ChqVino250": 250,
        "ChqVino500": 500,
        "ChqVino1000": 1000
    }
}
